DB_HOST=localhost
DB_NAME=db_la57cap
DB_ADMIN_USER=la57_user
DB_ADMIN_PASS=123456
# Admin del sistema
# DB_ADMIN_USER=admin57
# DB_ADMIN_PASS=admin123

# Lector para login
DB_LOGIN_USER=lectorlogin
DB_LOGIN_PASS=lect123

# Usuarios por rol
DB_CLIENTE_USER=cliente57
DB_CLIENTE_PASS=cliente123

DB_REPARTIDOR_USER=repartidor57
DB_REPARTIDOR_PASS=rep123

DB_VENDEDOR_USER=vendedor57
DB_VENDEDOR_PASS=vend123

# Email SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b4f3ffccd8df79
MAIL_PASS=3d4546daebf6a9
MAIL_FROM=cuentas@la57cap.com
MAIL_FROM_NAME="LA 57 CAP"


# URL base para confirmaciones y recuperación
FRONTEND_URL="http://localhost:3000"