DB_HOST=localhost
DB_NAME=db_la57cap
DB_PORT=3307

DB_WEBAPP_USER=webApp57
DB_WEBAPP_PASS=webApp123

# Email SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c5820c4f352564
MAIL_PASS=26d3a2e10e4419
MAIL_FROM=cuentas@la57cap.com
MAIL_FROM_NAME="LA 57 CAP"


# URL base para confirmaciones y recuperación
FRONTEND_URL="http://localhost:3000"