DB_HOST=localhost
DB_NAME=db_la57cap

# Admin del sistema
DB_ADMIN_USER=admin57
DB_ADMIN_PASS=admin123

# Lector para login
DB_LOGIN_USER=lectorlogin
DB_LOGIN_PASS=lect123

# Usuarios por rol
DB_CLIENTE_USER=cliente57
DB_CLIENTE_PASS=cliente123

DB_REPARTIDOR_USER=repartidor57
DB_REPARTIDOR_PASS=rep123

DB_VENDEDOR_USER=vendedor57
DB_VENDEDOR_PASS=vend123

# Email SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ca48939a5fe421
MAIL_PASS=d2888cccbe0023
MAIL_FROM=cuentas@la57cap.com
MAIL_FROM_NAME="LA 57 CAP"


# URL base para confirmaciones y recuperación
FRONTEND_URL="http://localhost:3000"